---
---
{
    "name": "Bawdy Caste Rocky Horror",
    "short_name": "RHPS",
    "start_url": "{{site.url}}",
    "icons": [
        {
            "src": "/favicon//android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://storage.googleapis.com/bawdycaste/images/maskable_icon.png",
            "sizes": "2048x2048",
            "type": "image/png",
            "purpose": "any maskable"
          }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
